DEBUG=1
SECRET_KEY=foo
# DATABASE_URL=postgres://people_depot:people_depot@peopledepot-changes-for-kb-db-1:5432/people_depot_dev
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SUPERUSER_USERNAME=admin1111
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# postgres settingse
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=people_depot_dev
SQL_USER=people_depot
SQL_PASSWORD=people_depot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# To use sqlite, comment out the above settings and uncomment the following
# SQL_ENGINE=
# SQL_DATABASE=
# SQL_USER=
# SQL_PASSWORD=
# SQL_HOST=
# SQL_PORT=
# DATABASE=

COGNITO_DOMAIN=peopledepot
COGNITO_AWS_REGION=us-east-2
COGNITO_USER_POOL=us-east-2_i2EKGBFG1
COGNITO_CLIENT_ID=35ehknpgi8ul8nfn2undd6ufro
# COGNITO_CLIENT_SECRET=foo - not required if client secret was not defined

PEOPLE_DEPOT_API_SECRET=people-depot-api-secret
