DEBUG=True
SECRET_KEY=foo
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SUPERUSER_USERNAME=admin1111
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# settings for db container environment variables in compose file
POSTGRES_USER=people_depot
POSTGRES_PASSWORD=people_depot
POSTGRES_DB=people_depot_dev

# postgres settings for docker
SQL_USER=$POSTGRES_USER
SQL_PASSWORD=$POSTGRES_PASSWORD
SQL_DATABASE=$POSTGRES_DB
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# postgres settings for local development
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=postgres
# SQL_USER=
# SQL_PASSWORD=
# SQL_HOST=localhost
# SQL_PORT=5432
# DATABASE=postgres

# sqlite settings for local development
# SQL_ENGINE=
# SQL_DATABASE=
# SQL_USER=
# SQL_PASSWORD=
# SQL_HOST=
# SQL_PORT=
# DATABASE=

COGNITO_DOMAIN=peopledepot
COGNITO_AWS_REGION=us-west-2
COGNITO_USER_POOL=us-west-2_Fn4rkZpuB

PEOPLE_DEPOT_API_SECRET=people-depot-api-secret
